DA_INDEXER__CELESTIA_INDEXER__RPC__URL=http://celestia-light-node:26658
DA_INDEXER__CELESTIA_INDEXER__CONCURRENCY=30
DA_INDEXER__DATABASE__CONNECT__URL=postgres://postgres:@database:5432/blockscout
DA_INDEXER__DATABASE__CREATE_DATABASE="true"
DA_INDEXER__DATABASE__RUN_MIGRATIONS="true"